<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/frontend/web/css/style.css">
	<title>Dss</title>
</head>

<body>
	<div class="container">
		<div class="finans-title">Финансовая Отчётность</div>
		<div class="block-finans">
			<a href="#"> <span><img src="/frontend/web/images/icon/docum.svg" alt=""></span> Финансовая отчётность
				2018-1</a>
			<a href="#"> <span><img src="/frontend/web/images/icon/docum.svg" alt=""></span> Финансовая отчётность
				2018-2</a>
			<a href="#"> <span><img src="/frontend/web/images/icon/docum.svg" alt=""></span> 248 - 2018 год</a>
			<a href="#"> <span><img src="/frontend/web/images/icon/docum.svg" alt=""></span> Выписка из протокола 2018
				год</a>
			<a href="#"> <span><img src="/frontend/web/images/icon/docum.svg" alt=""></span> План развития 2 уточ 2019
				года</a>
		</div>

	</div>
</body>

</html>