<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/frontend/web/css/style.css">
	<title>Dss</title>
</head>

<body>
	<div class="container">
		<div class="rent-title">Аренда</div>
		<div class="block-rent">
			<div class="item-rent-main">
				<div class="item-rent">
					<div class="item-img">
						<img src="/frontend/web/images/pictures/village.jpg" alt="">
					</div>
					<div class="item-title-rent">АРЕНДА</div>
					<div class="item-text-name-rent">560 кв.м под общепит кухня полностью оборудованная, 1 этаж, охраняемый
						объект, наличие проковочных мест, интернет, все коммуникации.</div>
					<div class="item-btn-name-rent">
						<a href="tel:87774445632">Позвонить</a>
					</div>
				</div>
			</div>
			<div class="item-rent-main">
				<div class="item-rent">
					<div class="item-img">
						<img src="/frontend/web/images/pictures/village.jpg" alt="">
					</div>
					<div class="item-title-rent">АРЕНДА</div>
					<div class="item-text-name-rent">560 кв.м под общепит кухня полностью оборудованная, 1 этаж, охраняемый
						объект, наличие проковочных мест, интернет, все коммуникации.</div>
					<div class="item-btn-name-rent">
						<a href="tel:87774445632">Позвонить</a>
					</div>
				</div>
			</div>
			<div class="item-rent-main">
				<div class="item-rent">
					<div class="item-img">
						<img src="/frontend/web/images/pictures/village.jpg" alt="">
					</div>
					<div class="item-title-rent">АРЕНДА</div>
					<div class="item-text-name-rent">560 кв.м под общепит кухня полностью оборудованная, 1 этаж, охраняемый
						объект, наличие проковочных мест, интернет, все коммуникации.</div>
					<div class="item-btn-name-rent">
						<a href="tel:87774445632">Позвонить</a>
					</div>
				</div>
			</div>
			<div class="item-rent-main">
				<div class="item-rent">
					<div class="item-img">
						<img src="/frontend/web/images/pictures/village.jpg" alt="">
					</div>
					<div class="item-title-rent">АРЕНДА</div>
					<div class="item-text-name-rent">560 кв.м под общепит кухня полностью оборудованная, 1 этаж, охраняемый
						объект, наличие проковочных мест, интернет, все коммуникации.</div>
					<div class="item-btn-name-rent">
						<a href="tel:87774445632">Позвонить</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>